
server.port=9090
server.tomcat.max-threads=300

#mysql
spring.datasource.center.url = jdbc:mysql://
spring.datasource.center.username = infinite
spring.datasource.center.password = infinite_123
spring.datasource.center.driverClassName = com.mysql.jdbc.Driver
spring.datasource.center.maxActive = 30
spring.datasource.center.initialSize = 30
spring.datasource.center.minIdle = 1
spring.datasource.center.maxWait = 60000
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 300000
#spring.datasource.validationQuery = "select 'x'"
#spring.datasource.testWhileIdle = true
#spring.datasource.testOnBorrow = false
#spring.datasource.testOnReturn = false
#spring.datasource.poolPreparedStatements = true
#spring.datasource.maxOpenPreparedStatements = 20
#spring.datasource.filters = stat,wall,log4j