spring.session.store-type =none

# \u751F\u4EA7\u73AF\u5883
#spring.profiles.active = pro

# \u53D1\u5E03\u73AF\u5883
#spring.profiles.active = dev

server.port=8080
server.tomcat.max-threads=300

#mysql-1
spring.datasource.center.url = 
spring.datasource.center.username = infinite
spring.datasource.center.password = infinite_123
spring.datasource.center.driverClassName = com.mysql.jdbc.Driver
spring.datasource.center.maxActive = 30
spring.datasource.center.initialSize = 30
spring.datasource.center.minIdle = 1
spring.datasource.center.maxWait = 60000

